[tox]
envlist = py35, py36, py37, flake8, coverage

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 website_worth

[testenv:coverage]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands =
    - coverage run setup.py test
    - codecov -e TOXENV

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

